:root {
  --bg: #1F2022;
  --main: #eee;
  --second: #00adb5;
  --light-text: #fff;

  --font-family: "Josefin Sans", sans-serif;
  --second-family: "Montserrat", sans-serif;
  --third-family: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}


.stop-scroll {
  overflow: hidden;
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}


.container {
  max-width: 1382px;
  padding: 0 15px;
  margin: 0 auto;
}

.page__body {
  font-family: var(--font-family);
  background-color: var(--bg);
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.burger {
  display: none;
}

.header {
  padding: 25px 0;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.nav__list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav__link {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main);
  transition: color 0.3s ease-in-out;
}

.nav__link:focus {
  outline: none;

}

.nav__link:focus-visible {
  outline: 2px dashed var(--second);
  outline-offset: 3px;
}

@media(any-hover: hover) {
  .nav__link:hover {
    color: var(--second);
  }

  .nav__link:active {
    color: var(--second);
  }

}

.nav__link--active {
  color: var(--second);
}

.btn {
  font-family: inherit;
  color: var(--bg);
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding: 16px;
  border-radius: 3px;
  background-color: var(--main);


}

.hero {
  background-image: url(../img/bg.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  min-height: calc(100vh - 100px);

}

.hero__container {
  height: 100%;
  min-height: calc(100vh - 100px);
}

.hero__content {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  padding-left: 42px;
}

.hero__left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.hero__left,
.hero__content {
  grid-column: 6 span;
  padding-bottom: 40px;
}


.hero__level {
  max-width: 380px;
  padding-left: 30px;
  font-family: var(--second-family);
  color: var(--main);
  font-size: 24px;
  font-weight: 800;
  line-height: 40px;
  position: relative;
  margin-top: 30vh;
}

.hero__level::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 0;
  width: 20px;
  height: 3px;
  background-color: var(--second);
}


.hero__text {
  font-family: var(--second-family);
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: var(--second);
  max-width: 200px;

}


.hero__hello {
  font-family: var(--third-family);
  color: var(--main);
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0.04em;
  text-align: left;

}


.hero__hello span {
  font-family: var(--second-family);
  font-size: 100px;
  font-weight: 800;
  line-height: 122px;
  letter-spacing: 0.06em;
  color: var(--second);

}

.hero__descr {
  max-width: 550px;
  margin: 0px 0px auto 0px;
  font-family: var(--third-family);
  color: var(--main);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.04em;
  text-align: left;

}

.latest-shots {
  width: 100%;
  margin-top: 30px;
}

.latest-shots__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.latest-shots__title {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: var(--main);
  margin: 0px 20px 0px 0px;
}

.latest-shots__all {
  font-family: var(--second-family);
  color: var(--second);
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.04em;
}


.latest-shots__content {
  /* display: flex; */
  /* gap: 20px; */
  overflow: hidden;
  margin-bottom: 20px;
  /* width: calc(100% + 80px); */
}

.latest-shots__link {
  flex-shrink: 0;
}


.latest-shots__img {
  border-radius: 5px;
}

.latest-shots_nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.latest-shots_btn {
  width: 28px;
  height: 28px;
}

.latest-shots_btn svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  fill: var(--light-text);
}




/* MEDIA */
@media(max-width:1224px) {
  .hero {
    background-position: left -200px bottom;
    background-size: cover;
  }

  .hero__hello span {
    font-size: 80px;
  }
}


@media(max-width:768px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  /* -----------Navigation in Burger--------- */
  .nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: var(--bg);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transform: translateX(-100%);
    visibility: hidden;
  }

  .nav--active {
    transform: none;
    visibility: visible;
  }

  .nav__list {
    flex-direction: column;
    height: 100%;
    padding: 50px 0;

  }



  .form__btn {
    height: 40px;
  }


  /* ------------ */

  .hero {
    background-position: left 20% bottom;
    background-position: left 70% top 50px;
    background-size: auto 300px;
  }

  .hero__level {
    display: none;
  }

  .hero__left {
    align-items: center;
  }

  .hero__text {
    max-width: 100%;
  }

  .hero__content {
    padding: 0;
    padding-top: 250px;
    padding-bottom: 40px;
    align-items: center;
  }

  .hero__hello {
    text-align: center;
  }

  .hero__hello span {
    display: block;
  }

  .hero__descr {
    text-align: center;
  }

  .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 25px;

  }

  /* ------------------BURGER ----------------------*/
  .burger__line {
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: var(--main);
    right: 0;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  }

  .burger__line:first-child {
    top: 0;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .burger__line:last-child {
    top: calc(100% - 2px);
  }

  .burger--active .burger__line:first-child {
    top: 50%;
    transform: rotate(45deg);
  }

  .burger--active .burger__line:nth-child(2) {
    transform: scale(0);
  }

  .burger--active .burger__line:last-child {
    top: 50%;
    transform: rotate(-45deg);
  }


  /* ------------------------------ */
}

@media(max-width:480px) {

  .header__container {
    justify-content: initial;
  }

  .hero {
    background-position: left top 50px;
    background-size: auto 300px;
  }

  .btn {
    padding: 8px 12px;
    font-size: 14px;
  }

  .header__btn {
    margin-left: auto;
    margin-right: 20px;
  }

}

/* ------------------------------------------------------------ */

/* -------------------MODAL------------------------------------ */
.modal-parent {
  position: fixed;
  inset: 0;
  display: flex;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: opasity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  /* Для скролла, чтобы модалка не прилипала*/
}


.modal-wrapper {
  margin: auto;
  width: 90%;
  max-width: 500px;
}

.modal {
  width: 100%;
  margin: 20px 0;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 5px;

}

.modal__title {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
}

.form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form__field {
  width: 100%;

}

.form__text {
  display: block;
  margin-bottom: 3px;
}

.form__input {
  width: 100%;
  height: 40px;
}

.form__btn {
  width: 100%;
}

.modal-parent--open {
  opacity: 1;
  visibility: visible;
}